{
    "hosting": {
        "public": "functions/dist",
        "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
        "rewrites": [{
            "source": "**",
            "function": "hnAngularApp"
        }],
        "headers": [{
            "source": "/newest/*",
            "headers": [{
                "key": "Link",
                "value": "</styles.bundle.css>;rel=preload;as=style,</main.bundle.js>;rel=preload;as=script,</vendor.bundle.js>;rel=preload;as=script,</inline.bundle.js>;rel=preload;as=script,</polyfills.bundle.js>;rel=preload;as=script"
            }]
        }]
    }
}